<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <itlecl>Title</itlecl>
    <style>
        h1{
            color: blue;
            text-align: center;
        }
        table {
            width: 800px;
            margin-left: 250px;
            text-align: center;
        }
        .letrai {
            text-align: right;
        }
        .leo {
            text-align: right;
            vertical-align: top;
        }
        .le {
            text-align: left;
        }

        #demo td {
            font-weight: bold;
            background-color: chartreuse;
        }


    </style>
</head>
<body>
<form>
  <table>
    <tr>
      <th colspan="6"> <h1>THỜI KHÓA BIỂU</h1></th>
    </tr>
    <tr>
        <td colspan="1" class="le">Lớp C0223I1</td>
        <td colspan="1" class="letrai">Thời Gian Học: 08h00-17h00</td>
    </tr>
    <tr>
        <td colspan="1" class="le">Giáo Viên: Lê Quân</td>
        <td colspan="1" class="letrai">Ngày Học: Thứ 2 - Thứ 7</td>
    </tr>
    <tr>
        <td colspan="1" class="le">Phòng Học: Tầng 4</td>
        <td></td>
    </tr>
      <table border="1">
          <tr id="demo">
              <td colspan="3"></td>
              <td> Thứ 2 </td>
              <td> Thứ 3 </td>
              <td> Thứ 4</td>
              <td> Thứ 5 </td>
              <td> Thứ 6 </td>
              <td> Thứ 7 </td>
          </tr>
          <tr id="color">
              <td style="background-color: chartreuse">  Tuần</td>
              <td style="background-color: chartreuse"> Ngày Bắt Đầu</td>
              <td style="background-color: chartreuse"> Ngày Kết Thúc</td>
              <td colspan="6" class=""> Môn Học</td>

          <tr>
              <td>01</td>
              <td>01/03/2023</td>
              <td>01/09/2023</td>
              <td>Modul 1.1</td>
              <td>Modul 1.2</td>
              <td>Modul 1.3</td>
              <td>Modul 1.4</td>
              <td>Modul 1.5</td>
              <td>Modul 1.6</td>
          </tr>
          <tr>
              <td>02</td>
              <td>01/03/2023</td>
              <td>01/09/2023</td>
              <td>Modul 2.1</td>
              <td>Modul 2.2</td>
              <td>Modul 2.3</td>
              <td>Modul 2.4</td>
              <td>Modul 2.5</td>
              <td>Modul 2.6</td>
          </tr>
      </table>
  </table>
</form>
</body>
</html>